<form action="AddEmployee"  method="post">
<table border="0" cellpadding="5" cellspacing="0">
<tr> <td style="width: 50%">
<label for="Name"><b>Name *</b></label><br />
<input name="Name" type="text" maxlength="50" style="width: 260px" />
</td> </tr>

<tr> <td>
<label for="Phone"><b>Phone *</b></label><br />
<input name="Phone" type="text" maxlength="50" style="width: 260px" />
</td> <td> </tr>

<tr> <td style="width: 50%">
<label for="Address"><b>Enter Address *</b></label><br />
<input name="Address" type="text" maxlength="50" style="width: 260px" />
</td> </tr>

  <tr> <td>
<label for="DateOfBirth"><b>Enter Date of birth *</b></label><br />
<input name="DateOfBirth" type="text" maxlength="50" style="width: 260px" />
</td> </tr> 

<tr> <td>
<label for="StartDate"><b>Enter Joining Date *</b></label><br />
<input name="StartDate" type="text" maxlength="50" style="width: 260px" />
</td> </tr> 

<tr> <td style="width: 50%">
<input name="AddApplication" type="submit" value="Submit" />
</td> </tr>

 
</table>
</form>