<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Select Action</title>
</head>
<body>
<h1>Select Action</h1>
<h2>1.<a href="AddEmployee.html" target="_blank">Add Employee in System</a><br/></h2>
<h2>2.<a href="ModifyEmployee.html" target="_blank">Modify Employee in Information in System</a><br/></h2>
<h2>3.<a href="SearchEmployee.html" target="_blank">Search an Employee in System</a><br/></h2>
<h2>4.<a href="RemoveEmployee.html" target="_blank">Remove Employee from System</a><br/></h2>
<h2>5.<a href="DisplayEmployee.html" target="_blank">Display Employee List in System</a><br/></h2>
</body>
</html>